{
  "DatabaseSettings": {
    "FeatureCollectionName": "Features",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FeatureDb"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
